<?xml version="1.0" encoding="utf-8"?>
<getDsitanceToNoseTipInOneFrame xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Distances>
    <double>0.43022697607422722</double>
    <double>1.0523450314946781</double>
    <double>0</double>
    <double>5.7648180722088549</double>
    <double>0.79573272818420082</double>
    <double>2.0021050034583627</double>
    <double>0.77742756282758729</double>
    <double>3.1363976903926449</double>
    <double>2.5925032567974684</double>
    <double>1.8616885114574182</double>
    <double>1.4781151068045117</double>
    <double>0.27151513119308412</double>
    <double>0.31934513767639672</double>
    <double>0.086314225364814146</double>
    <double>3.7747404512356586</double>
    <double>1.0633041712325291</double>
    <double>0.34486270550868059</double>
    <double>1.4508596197925494</double>
    <double>0.8883253875534014</double>
    <double>0.42823345547293723</double>
    <double>1.12982796162317</double>
    <double>1.15771063055789</double>
    <double>1.70589231812128</double>
    <double>0.64171258188723546</double>
    <double>1.2535743468363032</double>
    <double>0.21961498592532047</double>
    <double>0.036251305720852445</double>
    <double>0.082933788062677927</double>
  </Distances>
</getDsitanceToNoseTipInOneFrame>