<?xml version="1.0" encoding="utf-8"?>
<getDsitanceToNoseTipInOneFrame xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Distances>
    <double>0.040468312138247642</double>
    <double>0.12695409685060943</double>
    <double>0</double>
    <double>0.12368844394369805</double>
    <double>0.16044499793663181</double>
    <double>0.095864241823617746</double>
    <double>0.020224381743066955</double>
    <double>0.42631985360241931</double>
    <double>0.11634458185665053</double>
    <double>0.43799401457253473</double>
    <double>0.42720218991607051</double>
    <double>0.11320986750046336</double>
    <double>0.02489414470313589</double>
    <double>0.010582291310345937</double>
    <double>0.38850701480867833</double>
    <double>0.061084665471514143</double>
    <double>0.019780038250843957</double>
    <double>0.057732740045474129</double>
    <double>0.10683961522976737</double>
    <double>0.022261195747524942</double>
    <double>0.070741654254746766</double>
    <double>0.27671099882783934</double>
    <double>0.057050800274724423</double>
    <double>0.035667884426687779</double>
    <double>0.069354863869497407</double>
    <double>0.01077197853402434</double>
    <double>0.60754198060575249</double>
    <double>0.50246049490221267</double>
  </Distances>
</getDsitanceToNoseTipInOneFrame>