<?xml version="1.0" encoding="utf-8"?>
<getDsitanceToNoseTipInOneFrame xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Distances>
    <double>0.21812536228330015</double>
    <double>1.9175696519710128</double>
    <double>0</double>
    <double>0.500633960360361</double>
    <double>0.39392372096277994</double>
    <double>0.1819409836223973</double>
    <double>0.055875268346064488</double>
    <double>1.0987286863471668</double>
    <double>0.030292054439440275</double>
    <double>1.0790545861102674</double>
    <double>0.033589758256152846</double>
    <double>0.012211515492965841</double>
    <double>0.096059696672839978</double>
    <double>0.049580668895848889</double>
    <double>0.63789361598676209</double>
    <double>0.21847646421334355</double>
    <double>0.29482286689103132</double>
    <double>0.25633309989234881</double>
    <double>0.89076129126326731</double>
    <double>0.10269388203737462</double>
    <double>0.85151085616178013</double>
    <double>0.27907891222950232</double>
    <double>0.23287245355696484</double>
    <double>0.10886989005866321</double>
    <double>0.00053111644196524033</double>
    <double>0.089263665196681607</double>
    <double>0.19001015932429421</double>
    <double>0.11416553306189958</double>
  </Distances>
</getDsitanceToNoseTipInOneFrame>