<?xml version="1.0" encoding="utf-8"?>
<getDsitanceToNoseTipInOneFrame xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Distances>
    <double>0.0025037612388645325</double>
    <double>0.11844913350035624</double>
    <double>0</double>
    <double>0.21247304507662768</double>
    <double>0.021491304620119278</double>
    <double>0.044123087587194521</double>
    <double>0.11399158791866593</double>
    <double>0.24021559172218709</double>
    <double>0.45312628193037996</double>
    <double>0.029578735515636834</double>
    <double>0.088096646567809023</double>
    <double>0.013208578905049562</double>
    <double>0.021277921043200143</double>
    <double>0.12337170313672652</double>
    <double>0.27078778593327135</double>
    <double>0.54871775846265791</double>
    <double>0.093464528704068073</double>
    <double>0.035119399640015647</double>
    <double>0.3098389285143277</double>
    <double>0.15566882751355537</double>
    <double>0.031077171917442969</double>
    <double>0.13569699917931333</double>
    <double>0.012759771341755433</double>
    <double>0.33557628389832561</double>
    <double>0.2182126494909703</double>
    <double>0.018196073870851981</double>
    <double>0.16630342121812247</double>
    <double>0.2401373826661779</double>
  </Distances>
</getDsitanceToNoseTipInOneFrame>