<?xml version="1.0" encoding="utf-8"?>
<getDsitanceToNoseTipInOneFrame xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Distances>
    <double>0.88458990859677233</double>
    <double>0.94066241157415853</double>
    <double>0</double>
    <double>0.56550078724204589</double>
    <double>0.45443953682572369</double>
    <double>0.13149660486684589</double>
    <double>0.21317476679896807</double>
    <double>1.7728640015958752</double>
    <double>0.87368831685967485</double>
    <double>1.2229040119026284</double>
    <double>0.21079500334883483</double>
    <double>0.10739046956340093</double>
    <double>0.088698848246582251</double>
    <double>0.13169375935145888</double>
    <double>1.6255608743499239</double>
    <double>0.54156502490647351</double>
    <double>0.10214565978494683</double>
    <double>0.36327615994651008</double>
    <double>0.42833433794085829</double>
    <double>0.14654455708922043</double>
    <double>0.54911586852979255</double>
    <double>0.63962206428239132</double>
    <double>0.30190827572780521</double>
    <double>0.29384854057894205</double>
    <double>0.37264100832212765</double>
    <double>0.039005480969384054</double>
    <double>0.21861937672992826</double>
    <double>0.42762696615322726</double>
  </Distances>
</getDsitanceToNoseTipInOneFrame>