<?xml version="1.0" encoding="utf-8"?>
<getDsitanceToNoseTipInOneFrame xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Distances>
    <double>0.16140273734491228</double>
    <double>1.0958428952675265</double>
    <double>0</double>
    <double>1.1038304911024643</double>
    <double>0.24328114469937545</double>
    <double>0.36850490525197621</double>
    <double>0.31346686159453019</double>
    <double>1.0518138068612015</double>
    <double>1.0575739073658692</double>
    <double>0.50768912524419563</double>
    <double>0.59022423426591253</double>
    <double>0.013404397900707021</double>
    <double>0.11502437795751774</double>
    <double>0.022070677790170246</double>
    <double>0.5755770824853873</double>
    <double>0.2862571466668018</double>
    <double>0.084883025932264156</double>
    <double>0.30124818845149448</double>
    <double>0.18277521979540023</double>
    <double>0.13153626965274612</double>
    <double>0.24639987938673835</double>
    <double>0.18969562710230425</double>
    <double>0.23136079307138624</double>
    <double>0.18745896591339239</double>
    <double>0.52796159368065365</double>
    <double>0.072001473260058235</double>
    <double>0.56744615987902591</double>
    <double>0.610566487817682</double>
  </Distances>
</getDsitanceToNoseTipInOneFrame>