<?xml version="1.0" encoding="utf-8"?>
<getDsitanceToNoseTipInOneFrame xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Distances>
    <double>1.0381559478060132</double>
    <double>0.63566732732117659</double>
    <double>0</double>
    <double>1.1780047209076634</double>
    <double>0.024921972768071621</double>
    <double>0.40273958791156583</double>
    <double>0.075522381990475451</double>
    <double>0.040754285337424312</double>
    <double>0.075562844544213581</double>
    <double>0.0030384088698515166</double>
    <double>0.35094553808689977</double>
    <double>0.038357027827728984</double>
    <double>0.055624130695236529</double>
    <double>0.18854834457629477</double>
    <double>0.10551683957076008</double>
    <double>0.20885879702393917</double>
    <double>0.14716652164656341</double>
    <double>0.23269623124852479</double>
    <double>0.302382464270598</double>
    <double>0.1142936066217265</double>
    <double>0.37651566767266109</double>
    <double>0.565291201257756</double>
    <double>0.0062988977576200478</double>
    <double>0.13345094700015214</double>
    <double>0.074029296873098782</double>
    <double>0.080162556023832821</double>
    <double>0.3398019582556977</double>
    <double>0.16336828449076135</double>
  </Distances>
</getDsitanceToNoseTipInOneFrame>