<?xml version="1.0" encoding="utf-8"?>
<getDsitanceToNoseTipInOneFrame xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Distances>
    <double>0.088573494613636283</double>
    <double>0.90871063049817458</double>
    <double>0</double>
    <double>0.73068630728961859</double>
    <double>0.030632489738363633</double>
    <double>0.15569912273150077</double>
    <double>0.027544817024549584</double>
    <double>0.057706309213922946</double>
    <double>0.033636626561348026</double>
    <double>0.057503132687541925</double>
    <double>0.41615608959635897</double>
    <double>0.0923015710173336</double>
    <double>0.022155874235318951</double>
    <double>0.10350940124231878</double>
    <double>0.058021517924694566</double>
    <double>0.16554047687818152</double>
    <double>0.01950716462356672</double>
    <double>0.1252542784739713</double>
    <double>0.039465659501497496</double>
    <double>0.028581354444945362</double>
    <double>0.058961481234270918</double>
    <double>0.520928853260022</double>
    <double>0.0032102034619174713</double>
    <double>0.086248924632617574</double>
    <double>0.026447163422468889</double>
    <double>0.00926417058969009</double>
    <double>0.34753459115441365</double>
    <double>0.41828436390550783</double>
  </Distances>
</getDsitanceToNoseTipInOneFrame>