<?xml version="1.0" encoding="utf-8"?>
<getDsitanceToNoseTipInOneFrame xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Distances>
    <double>0.50946647589680816</double>
    <double>0.11372674760404267</double>
    <double>0</double>
    <double>0.79059302063230752</double>
    <double>0.22786638607547038</double>
    <double>0.14250015338154731</double>
    <double>0.026355331467720067</double>
    <double>0.53435653351469048</double>
    <double>0.23977599268297511</double>
    <double>0.6125712949191231</double>
    <double>0.21141655371062495</double>
    <double>0.0834423845854082</double>
    <double>0.049857657825974622</double>
    <double>0.038448407118585326</double>
    <double>0.76255914486730858</double>
    <double>0.25264529819372938</double>
    <double>0.04191478401976978</double>
    <double>0.12068190740882612</double>
    <double>0.17387187244019553</double>
    <double>0.043806066737844818</double>
    <double>0.050061404608531257</double>
    <double>0.36585898953464535</double>
    <double>0.27744589072144221</double>
    <double>0.13245475559908737</double>
    <double>0.11391132897682621</double>
    <double>0.015488087546422502</double>
    <double>0.29513964886837551</double>
    <double>0.43662091269486281</double>
  </Distances>
</getDsitanceToNoseTipInOneFrame>