<?xml version="1.0" encoding="utf-8"?>
<getDsitanceToNoseTipInOneFrame xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Distances>
    <double>0.39619883235642028</double>
    <double>1.0154450059184223</double>
    <double>0</double>
    <double>0.30063433281331264</double>
    <double>0.0045098809708099541</double>
    <double>0.36995702680753251</double>
    <double>0.043921846397246278</double>
    <double>0.42810915436439223</double>
    <double>0.51090104983379792</double>
    <double>0.066466393336295226</double>
    <double>0.087662730726967286</double>
    <double>0.036122003465921537</double>
    <double>0.052705700190475158</double>
    <double>0.025981683561160374</double>
    <double>0.38755119594724441</double>
    <double>0.48271723881893047</double>
    <double>0.14453615587178836</double>
    <double>0.51832221929543065</double>
    <double>0.29149380190583718</double>
    <double>0.0571869307574302</double>
    <double>0.012641734404128524</double>
    <double>0.214118049788381</double>
    <double>0.30933925053519551</double>
    <double>0.24996100445491554</double>
    <double>0.18589586323368434</double>
    <double>0.0620406497380821</double>
    <double>0.38567800577635203</double>
    <double>0.33035901467964868</double>
  </Distances>
</getDsitanceToNoseTipInOneFrame>