<?xml version="1.0" encoding="utf-8"?>
<getDsitanceToNoseTipInOneFrame xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Distances>
    <double>0.61580034765182368</double>
    <double>0.23044839524195837</double>
    <double>0</double>
    <double>0.086741966366821188</double>
    <double>0.61192772048390687</double>
    <double>0.072657869121584</double>
    <double>0.10716974476594754</double>
    <double>1.9429154848385477</double>
    <double>0.308285207640438</double>
    <double>1.7722190007753573</double>
    <double>0.255107541137195</double>
    <double>0.065721538351909414</double>
    <double>0.11893837522516937</double>
    <double>0.012335475518238104</double>
    <double>0.74067199721092325</double>
    <double>0.12181723924219179</double>
    <double>0.33659145189163242</double>
    <double>0.23900129905823908</double>
    <double>1.1696929726437295</double>
    <double>0.011841167002230035</double>
    <double>0.86830372496921049</double>
    <double>0.2619149966843759</double>
    <double>0.24200808515360828</double>
    <double>0.10966017148462959</double>
    <double>0.095786646005582843</double>
    <double>0.06003801697121447</double>
    <double>0.025593625199493708</double>
    <double>0.21096726600283722</double>
  </Distances>
</getDsitanceToNoseTipInOneFrame>