<?xml version="1.0" encoding="utf-8"?>
<getDsitanceToNoseTipInOneFrame xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Distances>
    <double>0.64890589026106449</double>
    <double>0.87127018353024</double>
    <double>0</double>
    <double>2.4825141421271208</double>
    <double>0.39862768521969905</double>
    <double>0.37204611848394575</double>
    <double>0.34630580877210992</double>
    <double>1.8530994007247836</double>
    <double>1.4362458947797252</double>
    <double>0.73728442460295474</double>
    <double>1.5222868709839632</double>
    <double>0.21728392547004649</double>
    <double>0.096596912524449241</double>
    <double>0.02778755435733915</double>
    <double>0.340988827582267</double>
    <double>1.5234197064661754</double>
    <double>0.89341044682783588</double>
    <double>0.072361371267190555</double>
    <double>2.3817177628611823</double>
    <double>0.44117875672405882</double>
    <double>3.2541508238807246</double>
    <double>0.73651172969782519</double>
    <double>0.25242636202189861</double>
    <double>0.76464512860160982</double>
    <double>0.65908128903129082</double>
    <double>0.2162181201596225</double>
    <double>0.7067112582023749</double>
    <double>0.12984232880716706</double>
  </Distances>
</getDsitanceToNoseTipInOneFrame>