<?xml version="1.0" encoding="utf-8"?>
<getDsitanceToNoseTipInOneFrame xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Distances>
    <double>0.07699860514345791</double>
    <double>0.076704376315323008</double>
    <double>0</double>
    <double>0.54496386360461391</double>
    <double>0.069702035176227861</double>
    <double>0.087127156539065775</double>
    <double>0.038978509414214213</double>
    <double>0.04355321691512648</double>
    <double>0.35595564236255706</double>
    <double>0.23147922761639073</double>
    <double>0.62651977398572867</double>
    <double>0.1020785403252622</double>
    <double>0.038225901990096567</double>
    <double>0.20917073174867018</double>
    <double>1.1595261854431134</double>
    <double>0.42477937830262547</double>
    <double>0.2477294687153464</double>
    <double>0.33302473523895426</double>
    <double>0.67519188139336661</double>
    <double>0.071401135563295415</double>
    <double>0.408946771455615</double>
    <double>0.70288821066941121</double>
    <double>0.17799283257324827</double>
    <double>0.25498384876856961</double>
    <double>0.14158885248548303</double>
    <double>0.05302433056320055</double>
    <double>0.51083878111332637</double>
    <double>0.27113412419255134</double>
  </Distances>
</getDsitanceToNoseTipInOneFrame>