<?xml version="1.0" encoding="utf-8"?>
<getDsitanceToNoseTipInOneFrame xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Distances>
    <double>0.50857229339390519</double>
    <double>3.3770300696209925</double>
    <double>0</double>
    <double>0.6406278281344685</double>
    <double>0.085990253592044263</double>
    <double>0.11293880189984506</double>
    <double>0.047929575751462505</double>
    <double>0.3295555336484679</double>
    <double>0.17677378602773408</double>
    <double>0.27435305718101488</double>
    <double>1.2988826020499944</double>
    <double>0.37069736014211374</double>
    <double>0.021031357342493617</double>
    <double>0.08665678380667674</double>
    <double>1.3061858765472389</double>
    <double>0.11818495300443266</double>
    <double>0.13398278640608385</double>
    <double>0.11861010279025364</double>
    <double>0.40797002294956641</double>
    <double>0.0278703796412344</double>
    <double>0.31832413227830814</double>
    <double>0.069394999732907969</double>
    <double>0.46120450942706281</double>
    <double>0.08907930713451806</double>
    <double>0.079263944395904784</double>
    <double>0.017142936957148525</double>
    <double>0.38125076397677038</double>
    <double>0.30069242439456634</double>
  </Distances>
</getDsitanceToNoseTipInOneFrame>