<?xml version="1.0" encoding="utf-8"?>
<getDsitanceToNoseTipInOneFrame xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Distances>
    <double>0.88290487780348648</double>
    <double>3.5252305907777224</double>
    <double>0</double>
    <double>0.89889730780723376</double>
    <double>1.0203565744662801</double>
    <double>0.036028155329159706</double>
    <double>0.38099250228704196</double>
    <double>3.5382715946805368</double>
    <double>1.3008697900791233</double>
    <double>3.0954130230194945</double>
    <double>0.97266177332877568</double>
    <double>0.30425338540393532</double>
    <double>0.23183642515467451</double>
    <double>0.1836653038878866</double>
    <double>0.57216153298766947</double>
    <double>2.0224229862734755</double>
    <double>1.3758150807806346</double>
    <double>0.0939008611120784</double>
    <double>4.1102289432918688</double>
    <double>0.62906499987901154</double>
    <double>4.68820524010749</double>
    <double>0.4168794292226663</double>
    <double>0.14795896705067924</double>
    <double>0.97599906231755906</double>
    <double>0.54775033000953322</double>
    <double>0.35678745126488387</double>
    <double>0.29901290818498683</double>
    <double>0.80178003670136611</double>
  </Distances>
</getDsitanceToNoseTipInOneFrame>