<?xml version="1.0" encoding="utf-8"?>
<getDsitanceToNoseTipInOneFrame xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Distances>
    <double>2.1766883186523369</double>
    <double>6.090090370167264</double>
    <double>0</double>
    <double>6.3470060671304287</double>
    <double>0.58495096709665351</double>
    <double>0.89575360684547578</double>
    <double>0.056273629979022854</double>
    <double>1.6122885700241008</double>
    <double>0.32751832837933648</double>
    <double>1.7953667727352296</double>
    <double>3.474153262569696</double>
    <double>0.94951025678916</double>
    <double>0.087173901081288863</double>
    <double>0.10669243879438128</double>
    <double>0.16010414766126635</double>
    <double>0.033090796232509989</double>
    <double>0.55354421892042649</double>
    <double>0.028143807017336209</double>
    <double>1.789209155382776</double>
    <double>0.0089715287769492891</double>
    <double>1.5368705198160471</double>
    <double>0.52763952058543229</double>
    <double>0.879180999905263</double>
    <double>0.10083097675424313</double>
    <double>0.21328385652742698</double>
    <double>0.091869522116844182</double>
    <double>2.7337572702144652</double>
    <double>0.43176919309681483</double>
  </Distances>
</getDsitanceToNoseTipInOneFrame>