<?xml version="1.0" encoding="utf-8"?>
<getDsitanceToNoseTipInOneFrame xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Distances>
    <double>1.2530369085511639</double>
    <double>0.69533752564428231</double>
    <double>0</double>
    <double>0.70257961775592459</double>
    <double>0.17152513920407064</double>
    <double>0.47655558841132317</double>
    <double>0.068433248550131554</double>
    <double>0.41969645689107771</double>
    <double>0.28237188865722074</double>
    <double>0.57805889936229926</double>
    <double>0.38172644471706763</double>
    <double>0.24616014294159827</double>
    <double>0.013159013990043933</double>
    <double>0.077154071300628013</double>
    <double>0.17109822765297433</double>
    <double>0.66521812391300006</double>
    <double>0.27224599551414763</double>
    <double>0.26542375034135923</double>
    <double>0.82084189423517473</double>
    <double>0.18865306687879113</double>
    <double>1.0631329917670795</double>
    <double>0.10538637789392347</double>
    <double>0.059237028637804112</double>
    <double>0.33723423116172047</double>
    <double>0.15376215219382872</double>
    <double>0.076432624574074293</double>
    <double>0.718149595696771</double>
    <double>0.23898618036571895</double>
  </Distances>
</getDsitanceToNoseTipInOneFrame>