<?xml version="1.0" encoding="utf-8"?>
<getDsitanceToNoseTipInOneFrame xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Distances>
    <double>0.083301859061524208</double>
    <double>0.45736333701194842</double>
    <double>0</double>
    <double>0.32688314304950283</double>
    <double>0.67880558177699224</double>
    <double>0.14701001510793177</double>
    <double>0.020578597750925409</double>
    <double>1.8400445930082387</double>
    <double>0.21373597701741798</double>
    <double>1.9809201533656506</double>
    <double>0.20467920393105188</double>
    <double>0.056330042833674376</double>
    <double>0.14508035905980154</double>
    <double>0.077545967634651269</double>
    <double>0.44314928606999093</double>
    <double>0.24589711541009307</double>
    <double>0.56873503004625792</double>
    <double>0.26336358429607243</double>
    <double>1.7801129049208746</double>
    <double>0.1338216576410034</double>
    <double>1.5905130514885235</double>
    <double>0.12845445025969071</double>
    <double>0.019248341719929618</double>
    <double>0.091330068881706472</double>
    <double>0.12797153548853302</double>
    <double>0.14934162957647157</double>
    <double>0.17158270312114809</double>
    <double>0.0062362761531209454</double>
  </Distances>
</getDsitanceToNoseTipInOneFrame>