<?xml version="1.0" encoding="utf-8"?>
<getDsitanceToNoseTipInOneFrame xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Distances>
    <double>2.7646299536865371</double>
    <double>2.8261091377945884</double>
    <double>0</double>
    <double>0.71871225020198048</double>
    <double>0.056072461521672334</double>
    <double>0.18580270561514844</double>
    <double>0.027658943710623385</double>
    <double>0.20904343573055484</double>
    <double>0.10500343154459801</double>
    <double>0.14540563168115306</double>
    <double>0.27043820447766875</double>
    <double>0.10494447323150524</double>
    <double>0.012820344728853295</double>
    <double>0.0614759055336811</double>
    <double>0.83702175528718725</double>
    <double>0.22659075668908513</double>
    <double>0.025604462178863141</double>
    <double>0.010535556905971744</double>
    <double>0.074480520737871259</double>
    <double>0.065085476320961289</double>
    <double>0.166193788949498</double>
    <double>0.18087342520919925</double>
    <double>0.18186586276301708</double>
    <double>0.12640114536656422</double>
    <double>0.045015911696102973</double>
    <double>0.017455963279400244</double>
    <double>1.0873531352894039</double>
    <double>0.47012410384900116</double>
  </Distances>
</getDsitanceToNoseTipInOneFrame>