<?xml version="1.0" encoding="utf-8"?>
<getDsitanceToNoseTipInOneFrame xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Distances>
    <double>0.16833287063502955</double>
    <double>2.7058189894622191</double>
    <double>0</double>
    <double>0.27340240884712874</double>
    <double>0.57243939158244106</double>
    <double>0.027563588532911187</double>
    <double>0.15227242676210673</double>
    <double>1.456162562207014</double>
    <double>0.68695574614997812</double>
    <double>1.7587665522292713</double>
    <double>0.782011397536253</double>
    <double>0.19959516854994863</double>
    <double>0.0658522610424983</double>
    <double>0.0080108436927850413</double>
    <double>0.68595968595489</double>
    <double>1.2712974508441026</double>
    <double>0.320939229318834</double>
    <double>0.10558242331840106</double>
    <double>1.2196132035829366</double>
    <double>0.34777122972165508</double>
    <double>0.34478034521742695</double>
    <double>0.028743934006369987</double>
    <double>0.34220021067804529</double>
    <double>0.78527731448273241</double>
    <double>0.38669638950025731</double>
    <double>0.015843963738410016</double>
    <double>0.12670488405536195</double>
    <double>0.0097932550595369872</double>
  </Distances>
</getDsitanceToNoseTipInOneFrame>