<?xml version="1.0" encoding="utf-8"?>
<getDsitanceToNoseTipInOneFrame xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Distances>
    <double>0.21853727408882584</double>
    <double>0.22117800647025732</double>
    <double>0</double>
    <double>1.0815580904528082</double>
    <double>0.10774043684375068</double>
    <double>0.498736452219109</double>
    <double>0.030458736372029893</double>
    <double>0.61500655214424826</double>
    <double>0.35624613909672476</double>
    <double>0.30437781975573008</double>
    <double>0.49403419855451047</double>
    <double>0.065055244337947071</double>
    <double>0.022279038064315637</double>
    <double>0.015471198377497997</double>
    <double>0.22367267429940219</double>
    <double>0.24364137754981363</double>
    <double>0.18246445242453557</double>
    <double>0.28663161863994036</double>
    <double>0.38754940470724086</double>
    <double>0.010060856776267224</double>
    <double>0.27424601241607394</double>
    <double>0.052109576512887612</double>
    <double>0.34236338992124637</double>
    <double>0.13220023607637965</double>
    <double>0.11376123097565916</double>
    <double>0.062837110310215438</double>
    <double>0.060643848381114474</double>
    <double>0.18543019007521977</double>
  </Distances>
</getDsitanceToNoseTipInOneFrame>