<?xml version="1.0" encoding="utf-8"?>
<getDsitanceToNoseTipInOneFrame xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Distances>
    <double>2.2463107757365872</double>
    <double>2.3965219858560758</double>
    <double>0</double>
    <double>0.62932710200634678</double>
    <double>0.1102452661019826</double>
    <double>0.03160825248586796</double>
    <double>0.048821552084563069</double>
    <double>0.36945906543034424</double>
    <double>0.1495722068759614</double>
    <double>0.30035101614983573</double>
    <double>0.051572557245277428</double>
    <double>0.045028485376713556</double>
    <double>0.030350059059769396</double>
    <double>0.010596543560392746</double>
    <double>0.9866498548563446</double>
    <double>0.19808726514784769</double>
    <double>0.0918997514795239</double>
    <double>0.02127215065171606</double>
    <double>0.26827404202106608</double>
    <double>0.0662582668402023</double>
    <double>0.32638750801872174</double>
    <double>0.20499759021871955</double>
    <double>0.00851351534726652</double>
    <double>0.10694341966469012</double>
    <double>0.066693578975804413</double>
    <double>0.032877368714850919</double>
    <double>0.515464959095796</double>
    <double>0.74481034215467812</double>
  </Distances>
</getDsitanceToNoseTipInOneFrame>