<?xml version="1.0" encoding="utf-8"?>
<getDsitanceToNoseTipInOneFrame xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Distances>
    <double>1.8499313561271824</double>
    <double>5.46654571830632</double>
    <double>0</double>
    <double>3.5640539432164333</double>
    <double>0.33558281507273247</double>
    <double>1.7687270905165504</double>
    <double>0.53367525473414779</double>
    <double>0.74774376963340772</double>
    <double>1.0540593609340982</double>
    <double>0.14610790003505292</double>
    <double>1.7813721475930522</double>
    <double>0.75404724863811778</double>
    <double>0.32310440158422882</double>
    <double>0.90053028302866656</double>
    <double>5.3768186399444637</double>
    <double>0.14096801917221069</double>
    <double>0.46774998249576871</double>
    <double>0.40872961842917943</double>
    <double>1.8164180493680793</double>
    <double>0.21393953219350781</double>
    <double>2.053772446109936</double>
    <double>4.2328698053559766</double>
    <double>0.3894861779644293</double>
    <double>0.16466034521284145</double>
    <double>0.67052273168165255</double>
    <double>0.14867002298535326</double>
    <double>0.41171342319024085</double>
    <double>2.9602509627982276</double>
  </Distances>
</getDsitanceToNoseTipInOneFrame>