<?xml version="1.0" encoding="utf-8"?>
<getDsitanceToNoseTipInOneFrame xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Distances>
    <double>0.16520183236179431</double>
    <double>0.21619483076634749</double>
    <double>0</double>
    <double>0.28426535998843372</double>
    <double>0.0092339766999960382</double>
    <double>0.1103805988749984</double>
    <double>0.12061645551170175</double>
    <double>0.25485170885811148</double>
    <double>0.58447940800650244</double>
    <double>0.089022488591328219</double>
    <double>0.54446305885599844</double>
    <double>0.26633417718135988</double>
    <double>8.7015744804075368E-05</double>
    <double>0.027580652319642018</double>
    <double>0.085648506216534637</double>
    <double>0.36052041105517907</double>
    <double>0.21486858903846384</double>
    <double>0.060056361905883038</double>
    <double>0.57518920529742168</double>
    <double>0.1262336152248883</double>
    <double>0.70977428407750787</double>
    <double>0.059068155331715166</double>
    <double>0.18333135119499855</double>
    <double>0.18783067427756428</double>
    <double>0.26009069099415527</double>
    <double>0.071495084639355833</double>
    <double>0.36002844392901689</double>
    <double>0.17306571756581235</double>
  </Distances>
</getDsitanceToNoseTipInOneFrame>