<?xml version="1.0" encoding="utf-8"?>
<getDsitanceToNoseTipInOneFrame xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Distances>
    <double>1.1516884647794767</double>
    <double>0.66087419698014627</double>
    <double>0</double>
    <double>0.40975380426966357</double>
    <double>0.1240345101309881</double>
    <double>0.026702016282284524</double>
    <double>0.025496658589821419</double>
    <double>0.31519099838894782</double>
    <double>0.13567847747272821</double>
    <double>0.40817848548689584</double>
    <double>0.21824174243814665</double>
    <double>0.092222158581095615</double>
    <double>0.017918336628952591</double>
    <double>0.0826968627816449</double>
    <double>0.3821091291577039</double>
    <double>0.1721322986936169</double>
    <double>0.15444938737946279</double>
    <double>0.18052331937512545</double>
    <double>0.50026493773309977</double>
    <double>0.041914969258913248</double>
    <double>0.35967043760135042</double>
    <double>0.22416218926291087</double>
    <double>0.11359333484640965</double>
    <double>0.1189621898405463</double>
    <double>0.071789887775258743</double>
    <double>0.017598869302026809</double>
    <double>0.37969335160029094</double>
    <double>0.27652757138671435</double>
  </Distances>
</getDsitanceToNoseTipInOneFrame>